<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-W3RG96687G"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-W3RG96687G');
	</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Photograpy exhibition">
	<meta name="keywords" content="photograpy, photos, art, images">

  	<title>Some photos</title>

  	<link rel="icon" href="favicon.png">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif">
	<style>

		body {
			padding-right: 10%;
			padding-left: 10%;
			background-color: #f9f9f9;
			color: #030303;
			font-family: "Lora", serif;
		}

		a:link {
			color: #f9f9f9;
			background-color: #030303;
			text-decoration: none;
		}
		a:visited {
			color: #f9f9f9;
			background-color: #030303;
			text-decoration: none;
		}
		a:hover {
			color: #030303;
			background-color: #f9f9f9;
			text-decoration: none;
		}

		.image-v {
			max-height: 90vh;
			max-width: 100%;
			padding-top: 10vh;
			padding-bottom: 10vh;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		.title {
			font-size: 170%;
		}
		.intro {
			margin-top: 30vh;
			height: 70vh;
		}
		.footer {
			margin-bottom: 10%;
			margin-top: 30%;
		}
		.img-container{
			height: 110vh;
		}


		@media screen and (max-width: 600px) {
			.intro {
					margin-top: 10vh;
					height: 90vh;
				}
			}

	</style>
</head>

<body>


<div class="intro">
	<p>
		Hello, my name is Edoardo. I take photos and I have very basic web design skills.<br>
		This is where I show my pics to people.<br><br>
		Every now and then I change the content of this page.<br>
		At this moment the exhibition is:
	</p>

	<p class="title">
		<b>Ten photos from London</b> / shot on: iPhone
	</p>

	<p>Scroll down <span>&#8628;</span></p>
</div>

<div class="img-container"><img src="images\lon\LON1.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON2.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON3.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON4.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON5.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON6.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON7.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON8.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON9.jpg" class="image-v";></div>
<div class="img-container"><img src="images\lon\LON10.jpg" class="image-v";></div>

<div class="footer">
	<h2>
		About
	</h2>
	<p>
		I am not a professonal photographer.<br>
		I shot both digital and film.<br>
		I sometimes sell prints and zines.<br>
		Be kind, do not steal my photos.<br><br>
		<a href="mailto:edoardo.zo17@gmail.com?subject=Hello there">Get in touch</a> if you have any questions, I will be happy to have a chat :)<br><br>
		Updated Sep 7th 2022
	</p>
</div>

</body>
</html>
